<!DOCTYPE html>
<html>
<head>
	<title>Cara Membuat Tabel Biodata Diri dengan HTML</title>
</head>
<body>
	<h1 align="center">BIODATA DIRI</h1>
	<table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
		<tr align="center" bgcolor="#1fe5d5">
			<td width="200">DATA DIRI</td>
			<td width="400">KETERANGAN</td>
			<td width="200">FOTO</td>
		</tr>
		<tr>
			<td>Nama</td>
			<td>Eka Adnyana</td>
			<td rowspan="7"><img src="foto.jpg" width="200"></td>
		</tr>
		<tr>
			<td>Tempat/Tanggal Lahir</td>
			<td>Denpasar, 24 Maret 1994</td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>Br. Batuaji, Batubulan Kangin, Sukawati, Gianyar - Bali</td>
		</tr>
		<tr>
			<td>Agama</td>
			<td>Hindu</td>
		</tr>
		<tr>
			<td>Jenis Kelamin</td>
			<td>Laki-Laki</td>
		</tr>
		<tr>
			<td>Pekerjaan</td>
			<td>Web Designer</td>
		</tr>
		<tr>
			<td>Hobi</td>
			<td>Ngoding</td>
		</tr>
	</table>
</body>
</html>