/* Gaya untuk modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

/* Gaya untuk tombol */
#openModalBtn {
  padding: 10px 20px;
  font-size: 16px;
}

/* beda*/

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.row {
  margin-bottom: 20px;
}

h1, h2 {
  text-align: center;
}

.col-sm-6 {
  float: left;
  width: 50%;
  padding: 0 15px;
}

@media screen and (max-width: 768px) {
  .col-sm-6 {
    width: 100%;
  }
}


/* Gaya responsif */
@media screen and (max-width: 600px) {
  .modal-content {
    margin: 20px;
    width: 90%;
  }
}